tema_documento: Anamnese e exame clínico de paciente com suspeita cardiovascular
responsavel_coleta: não informado
id_paciente: João Barreto, 39 anos, masculino, solteiro, branco, natural e procedente de São José do Rio Preto - SP, pedreiro, evangélico
nasceu_apos_2000: não
sexo_masculino: sim
reside_em_campo_grande_ms: não
escolaridade_ate_ensino_medio: não informado
autodeclarado_pardo_ou_preto: não
casado_ou_uniao_estavel: não
possui_ocupacao_remunerada: sim
tabagista: sim
consome_alcool_regularmente: sim
utilizou_drogas_ilicitas: sim
pratica_atividade_fisica: não informado
comorbidades_previas: sim
uso_medicamentos_pre_ei: não informado
uso_fitoterapicos_pre_ei: não
procedimento_odontologico_pre_ei: não informado
complicacoes_odontologicas: não informado
endocardite_previa: não informado
valvula_protetica_ou_marcapasso: não informado
cirurgia_cardiaca_previa: não informado
febre: sim
sopros_cardiacos: sim
manifestacoes_cutaneas: sim
insuficiencia_cardiaca: não informado
eventos_embolicos: não informado
